{
    "name": "5610-final-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "lint": "eslint ."
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.4.0",
      "axios": "^1.7.7"
    },
    "devDependencies": {
      "@vitejs/plugin-react": "^4.0.0",
      "eslint": "^8.35.0",
      "eslint-plugin-react": "^7.32.2",
      "vite": "^4.0.0"
    }
  }
  